{
  "Authentication": {
    "ValidIssuer": "CrealutionServer",
    "ValidAudience": "CrealutionClient",
    "SecretKey": "Crealution_7878_Kepnar7878_7878_Crealution"
  },
  "Contacts": {
    "Email": "validaypromabe@gmail.com"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=postgres;port=5432;Database=CrealutionDb;User Id=Validay;Password=Kepnar7878"
  },
  "ElsasticSearch": {
    "Url": "http://localhost:9200"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}